body {
    font-family: Arial, sans-serif;
    background: #f3f3f3;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 15px;
    width: 90%;
    max-width: 400px;
  }
  @media (min-width: 768px){
    .container {
      grid-template-columns: repeat(2, 1fr); 
      max-width: 800px;
      font-size: 32px;
    }
    a{
      padding: 20px;
    }
  }
  @media (min-width: 1280px) {
    .container {
      grid-template-columns: repeat(3, 1fr); 
      max-width: 800px;
    }
  }
  a {
    display: block;
    text-decoration: none;
    background: #007bff;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 24px;
    border-radius: 12px;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  }

  a:hover {
    background: #0056c7;
    transform: translateY(-3px);
  }